on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n selfcr -g selfcr843b-rg --location "West Europe" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n selfcr --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n selfcr --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n selfcr --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: selfcr.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t selfcr.azurecr.io/akseu:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push selfcr.azurecr.io/akseu:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_akseu_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akseub2d6 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akseub2d6`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akseub2d6
        container-registry-url: selfcr.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: akseudockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akseub2d6
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          selfcr.azurecr.io/akseu:${{ github.sha }}
        imagepullsecrets: |
          akseudockerauth   
